{
  "WeatherAPI": {
    "LocationSearch": "https://www.metaweather.com/api/location/search/?query=",
    "Search": "https://www.metaweather.com/api/location/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
